app/themes/sage/resources/acf-json/group_60ac02a9198ba.json (before)
{
    "key": "group_60ac02a9198ba",
    "title": "Rates",
    "fields": [
        {
            "key": "field_60ac02ba29539",
            "label": "Fields",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_60ac02ac29538",
            "label": "Blurb",
            "name": "rates_blurb",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_60ac02d32953b",
            "label": "Card Spawn",
            "name": "card_spawn",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "block",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_60ac03a960fc4",
                    "label": "Fields",
                    "name": "",
                    "type": "tab",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "placement": "top",
                    "endpoint": 0
                },
                {
                    "key": "field_60ac085ebd0c6",
                    "label": "Rate Title",
                    "name": "rate_title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_60ac02f02953c",
                    "label": "Rate Value",
                    "name": "rate_value",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_60ac02fd2953d",
                    "label": "Rate Length",
                    "name": "rate_length",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_60ac030e2953e",
                    "label": "Rate Meta",
                    "name": "rate_meta",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "",
                    "min": 0,
                    "max": 0,
                    "layout": "block",
                    "button_label": "",
                    "sub_fields": [
                        {
                            "key": "field_60ac04c067487",
                            "label": "Meta Value",
                            "name": "meta_value_rate",
                            "type": "text",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "placeholder": "",
                            "prepend": "",
                            "append": "",
                            "maxlength": ""
                        }
                    ]
                },
                {
                    "key": "field_60ac03b660fc5",
                    "label": "Options",
                    "name": "",
                    "type": "tab",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "placement": "top",
                    "endpoint": 0
                },
                {
                    "key": "field_60ac031c2953f",
                    "label": "Card BG color",
                    "name": "card_bg_color",
                    "type": "extended-color-picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "color_palette": "",
                    "hide_palette": 0
                }
            ]
        },
        {
            "key": "field_60ac02c82953a",
            "label": "Options",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_60ac03cf60fc6",
            "label": "Background Color",
            "name": "rates_bg",
            "type": "extended-color-picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "color_palette": "",
            "hide_palette": 0
        },
        {
            "key": "field_60ac03ed60fc7",
            "label": "Padding Y",
            "name": "rate_pady",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "min": "",
            "max": 200,
            "step": 10,
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_60ac05a2ca615",
            "label": "Font White?",
            "name": "font_white_rates",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "text-white": "Yes"
            },
            "allow_null": 1,
            "other_choice": 0,
            "default_value": "",
            "layout": "horizontal",
            "return_format": "value",
            "save_other_choice": 0
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/rates-a"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1621979921
}

app/themes/sage/resources/acf-json/group_60ac02a9198ba.json (after)
{
    "key": "group_60ac02a9198ba",
    "title": "Rates",
    "fields": [
        {
            "key": "field_60ac02ba29539",
            "label": "Fields",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_60ac02ac29538",
            "label": "Blurb",
            "name": "rates_blurb",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_60ac02d32953b",
            "label": "Card Spawn",
            "name": "card_spawn",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "block",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_60ac03a960fc4",
                    "label": "Fields",
                    "name": "",
                    "type": "tab",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "placement": "top",
                    "endpoint": 0
                },
                {
                    "key": "field_60ac085ebd0c6",
                    "label": "Rate Title",
                    "name": "rate_title",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_60ac02f02953c",
                    "label": "Rate Value",
                    "name": "rate_value",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_60ac02fd2953d",
                    "label": "Rate Length",
                    "name": "rate_length",
                    "type": "text",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "placeholder": "",
                    "prepend": "",
                    "append": "",
                    "maxlength": ""
                },
                {
                    "key": "field_60ac030e2953e",
                    "label": "Rate Meta",
                    "name": "rate_meta",
                    "type": "repeater",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "collapsed": "",
                    "min": 0,
                    "max": 0,
                    "layout": "block",
                    "button_label": "",
                    "sub_fields": [
                        {
                            "key": "field_60ac04c067487",
                            "label": "Meta Value",
                            "name": "meta_value_rate",
                            "type": "wysiwyg",
                            "instructions": "",
                            "required": 0,
                            "conditional_logic": 0,
                            "wrapper": {
                                "width": "",
                                "class": "",
                                "id": ""
                            },
                            "default_value": "",
                            "tabs": "all",
                            "toolbar": "full",
                            "media_upload": 1,
                            "delay": 0
                        }
                    ]
                },
                {
                    "key": "field_60ac03b660fc5",
                    "label": "Options",
                    "name": "",
                    "type": "tab",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "placement": "top",
                    "endpoint": 0
                },
                {
                    "key": "field_60ac031c2953f",
                    "label": "Card BG color",
                    "name": "card_bg_color",
                    "type": "extended-color-picker",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "color_palette": "",
                    "hide_palette": 0
                }
            ]
        },
        {
            "key": "field_60ac02c82953a",
            "label": "Options",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_60ac03cf60fc6",
            "label": "Background Color",
            "name": "rates_bg",
            "type": "extended-color-picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "color_palette": "",
            "hide_palette": 0
        },
        {
            "key": "field_60ac03ed60fc7",
            "label": "Padding Y",
            "name": "rate_pady",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "min": "",
            "max": 200,
            "step": 10,
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_60ac05a2ca615",
            "label": "Font White?",
            "name": "font_white_rates",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "text-white": "Yes"
            },
            "allow_null": 1,
            "other_choice": 0,
            "default_value": "",
            "layout": "horizontal",
            "return_format": "value",
            "save_other_choice": 0
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/rates-a"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1625089186
}

app/themes/sage/resources/acf-json/group_60ac02a9198ba.json (diff)
@@ -152,7 +152,7 @@
                             "key": "field_60ac04c067487",
                             "label": "Meta Value",
                             "name": "meta_value_rate",
-                            "type": "text",
+                            "type": "wysiwyg",
                             "instructions": "",
                             "required": 0,
                             "conditional_logic": 0,
@@ -162,10 +162,10 @@
                                 "id": ""
                             },
                             "default_value": "",
-                            "placeholder": "",
-                            "prepend": "",
-                            "append": "",
-                            "maxlength": ""
+                            "tabs": "all",
+                            "toolbar": "full",
+                            "media_upload": 1,
+                            "delay": 0
                         }
                     ]
                 },
@@ -298,5 +298,5 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1621979921
+    "modified": 1625089186
 }
