app/themes/sage/resources/acf-json/group_60a300b24ac0c.json (before)
{
    "key": "group_60a300b24ac0c",
    "title": "Homes For Sale",
    "fields": [
        {
            "key": "field_60a300c70e8fe",
            "label": "Forms",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_60a300ea0e8ff",
            "label": "Form Type",
            "name": "input_form_here",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "theme-options"
            }
        ]
    ],
    "menu_order": 2,
    "position": "side",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1621979962
}

app/themes/sage/resources/acf-json/group_60a300b24ac0c.json (after)
{
    "key": "group_60a300b24ac0c",
    "title": "Homes For Sale",
    "fields": [
        {
            "key": "field_60a300c70e8fe",
            "label": "Forms",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_60a300ea0e8ff",
            "label": "Form Type",
            "name": "input_form_here",
            "type": "textarea",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "placeholder": "",
            "maxlength": "",
            "rows": "",
            "new_lines": ""
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "theme-options"
            }
        ]
    ],
    "menu_order": 2,
    "position": "side",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1625089164
}

app/themes/sage/resources/acf-json/group_60a300b24ac0c.json (diff)
@@ -22,7 +22,7 @@
             "key": "field_60a300ea0e8ff",
             "label": "Form Type",
             "name": "input_form_here",
-            "type": "wysiwyg",
+            "type": "textarea",
             "instructions": "",
             "required": 0,
             "conditional_logic": 0,
@@ -32,10 +32,10 @@
                 "id": ""
             },
             "default_value": "",
-            "tabs": "all",
-            "toolbar": "full",
-            "media_upload": 1,
-            "delay": 0
+            "placeholder": "",
+            "maxlength": "",
+            "rows": "",
+            "new_lines": ""
         }
     ],
     "location": [
@@ -55,5 +55,5 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1621979962
+    "modified": 1625089164
 }
