app/themes/sage/resources/acf-json/group_609ae2e66d8be.json (before)
{
    "key": "group_609ae2e66d8be",
    "title": "Two Columns",
    "fields": [
        {
            "key": "field_609ae2e6735a5",
            "label": "Column One",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_609ae2e6735ae",
            "label": "Background Type",
            "name": "col_type",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "Image": "Image",
                "Color": "Color"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_609ae2e6735b5",
            "label": "Image",
            "name": "col_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ae2e6735ae",
                        "operator": "==",
                        "value": "Image"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_60a81af141a95",
            "label": "Apply Slider",
            "name": "apply_slider_one",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ae2e6735ae",
                        "operator": "==",
                        "value": "Image"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "col-slider": "One",
                "col-slider-two": "Two",
                "col-slider-three": "Three"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60a81c9eaeb5a",
            "label": "Gallery",
            "name": "images_left",
            "type": "gallery",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60a81af141a95",
                        "operator": "!=empty"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "preview_size": "medium",
            "insert": "append",
            "library": "all",
            "min": "",
            "max": "",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_609d6a5720a15",
            "label": "Enable Image Float",
            "name": "enable_image_float",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ae2e6735b5",
                        "operator": "!=empty"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "float": "yes"
            },
            "allow_null": 1,
            "other_choice": 0,
            "default_value": "",
            "layout": "vertical",
            "return_format": "value",
            "save_other_choice": 0
        },
        {
            "key": "field_609d6d44dc8ea",
            "label": "Color",
            "name": "col_bg_clr",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ae2e6735ae",
                        "operator": "==",
                        "value": "Color"
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "bg-primary1": "Primary-1",
                "bg-primary2": "Primary-2",
                "bg-primary3": "Primary-3",
                "bg-primary4": "Primary-4",
                "bg-white": "White"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60c7e62d37654",
            "label": "add column overlay?",
            "name": "bleed_left",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ae2e6735ae",
                        "operator": "==",
                        "value": "Color"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "bleed-left": "Yes"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60c7eac668f38",
            "label": "Overlay Color",
            "name": "bleed_color_left",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60c7e62d37654",
                        "operator": "==",
                        "value": "bleed-left"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "bl-prime": "Primary-1",
                "bl-second": "Primary-2",
                "bl-third": "Primary-3",
                "bl-fourth": "Primary-4"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_609ae34932607",
            "label": "Font White",
            "name": "font_white",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "text-white": "Yes"
            },
            "allow_null": 1,
            "other_choice": 0,
            "default_value": "",
            "layout": "horizontal",
            "return_format": "value",
            "save_other_choice": 0
        },
        {
            "key": "field_609ae2e6735c4",
            "label": "Content",
            "name": "col_content",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_609ae2e6735ca",
            "label": "Column Two",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_609ae36b32608",
            "label": "Background Type",
            "name": "col_two_type",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "Image": "Image",
                "Color": "Color"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_609ae3c16f40c",
            "label": "Image",
            "name": "col_image_two",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ae36b32608",
                        "operator": "==",
                        "value": "Image"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_60a81aa441a94",
            "label": "Apply Slider",
            "name": "apply_slider",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ae36b32608",
                        "operator": "==",
                        "value": "Image"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "col-slider": "One",
                "col-slider-two": "Two",
                "col-slider-three": "Three"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60a81c5b518e7",
            "label": "Gallery",
            "name": "images_right",
            "type": "gallery",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60a81aa441a94",
                        "operator": "!=empty"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "preview_size": "medium",
            "insert": "append",
            "library": "all",
            "min": "",
            "max": "",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_609d6ae920a16",
            "label": "Enable Image Float",
            "name": "enable_image_float_sec",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ae3c16f40c",
                        "operator": "!=empty"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "float": "yes"
            },
            "allow_null": 1,
            "other_choice": 0,
            "default_value": "",
            "layout": "vertical",
            "return_format": "value",
            "save_other_choice": 0
        },
        {
            "key": "field_609ae3d76f40d",
            "label": "Color",
            "name": "col_bg_clr_two",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ae36b32608",
                        "operator": "==",
                        "value": "Color"
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "bg-primary1": "Primary-1",
                "bg-primary2": "Primary-2",
                "bg-primary3": "Primary-3",
                "bg-primary4": "Primary-4",
                "bg-white": "White"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60c7e66737655",
            "label": "add column overlay?",
            "name": "bleed_right",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ae36b32608",
                        "operator": "==",
                        "value": "Color"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "bleed-right": "Yes"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60c7ebf868f39",
            "label": "Overlay Color",
            "name": "bleed_color_right",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60c7e66737655",
                        "operator": "==",
                        "value": "bleed-right"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "br-prime": "Primary-1",
                "br-second": "Primary-2",
                "br-third": "Primary-3",
                "br-fourth": "Primary-4"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_609ae3e76f40e",
            "label": "Font White",
            "name": "font_white_two",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "text-white": "Yes"
            },
            "allow_null": 1,
            "other_choice": 0,
            "default_value": "",
            "layout": "horizontal",
            "return_format": "value",
            "save_other_choice": 0
        },
        {
            "key": "field_609ae41e6f40f",
            "label": "Content",
            "name": "col_content_two",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_609ae38732609",
            "label": "Options",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_609ae2e6735d1",
            "label": "Padding Top",
            "name": "two_col_padding_top",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": 60,
            "min": "",
            "max": 200,
            "step": 5,
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_60f53f3bb8254",
            "label": "Padding Bottom",
            "name": "two_col_padding_bottom",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": 60,
            "min": "",
            "max": 200,
            "step": 5,
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_60f5ccfbe5240",
            "label": "Image Y padding",
            "name": "image_y_padding",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": 60,
            "min": "",
            "max": 200,
            "step": 5,
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_609d69357db28",
            "label": "Add Container?",
            "name": "add_container",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "container": "Yes"
            },
            "allow_null": 1,
            "other_choice": 0,
            "default_value": "",
            "layout": "horizontal",
            "return_format": "value",
            "save_other_choice": 0
        },
        {
            "key": "field_609ae2e6735bc",
            "label": "Master BG Color",
            "name": "master_bg_color",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "bg-primary1": "Primary-1",
                "bg-primary2": "Primary-2",
                "bg-primary3": "Primary-3",
                "bg-primary4": "Primary-4"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60ad51957fe97",
            "label": "Margin Top",
            "name": "margin_top",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "min": 0,
            "max": 200,
            "step": 5,
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_609d7481e46bd",
            "label": "Margin Bottom",
            "name": "margin_bottom",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "min": 0,
            "max": 200,
            "step": 5,
            "prepend": "",
            "append": ""
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/two-col"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1628274149
}

app/themes/sage/resources/acf-json/group_609ae2e66d8be.json (after)
{
    "key": "group_609ae2e66d8be",
    "title": "Two Columns",
    "fields": [
        {
            "key": "field_609ae2e6735a5",
            "label": "Column One",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_609ae2e6735ae",
            "label": "Background Type",
            "name": "col_type",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "Image": "Image",
                "Color": "Color"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_609ae2e6735b5",
            "label": "Image",
            "name": "col_image",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ae2e6735ae",
                        "operator": "==",
                        "value": "Image"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_60a81af141a95",
            "label": "Apply Slider",
            "name": "apply_slider_one",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ae2e6735ae",
                        "operator": "==",
                        "value": "Image"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "col-slider": "One",
                "col-slider-two": "Two",
                "col-slider-three": "Three"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60a81c9eaeb5a",
            "label": "Gallery",
            "name": "images_left",
            "type": "gallery",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60a81af141a95",
                        "operator": "!=empty"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "preview_size": "medium",
            "insert": "append",
            "library": "all",
            "min": "",
            "max": "",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_609d6a5720a15",
            "label": "Enable Image Float",
            "name": "enable_image_float",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ae2e6735b5",
                        "operator": "!=empty"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "float": "yes"
            },
            "allow_null": 1,
            "other_choice": 0,
            "default_value": "",
            "layout": "vertical",
            "return_format": "value",
            "save_other_choice": 0
        },
        {
            "key": "field_609d6d44dc8ea",
            "label": "Color",
            "name": "col_bg_clr",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ae2e6735ae",
                        "operator": "==",
                        "value": "Color"
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "bg-primary1": "Primary-1",
                "bg-primary2": "Primary-2",
                "bg-primary3": "Primary-3",
                "bg-primary4": "Primary-4"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60c7e62d37654",
            "label": "add column overlay?",
            "name": "bleed_left",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ae2e6735ae",
                        "operator": "==",
                        "value": "Color"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "bleed-left": "Yes"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60c7eac668f38",
            "label": "Overlay Color",
            "name": "bleed_color_left",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60c7e62d37654",
                        "operator": "==",
                        "value": "bleed-left"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "bl-prime": "Primary-1",
                "bl-second": "Primary-2",
                "bl-third": "Primary-3",
                "bl-fourth": "Primary-4"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_609ae34932607",
            "label": "Font White",
            "name": "font_white",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "text-white": "Yes"
            },
            "allow_null": 1,
            "other_choice": 0,
            "default_value": "",
            "layout": "horizontal",
            "return_format": "value",
            "save_other_choice": 0
        },
        {
            "key": "field_609ae2e6735c4",
            "label": "Content",
            "name": "col_content",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_609ae2e6735ca",
            "label": "Column Two",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_609ae36b32608",
            "label": "Background Type",
            "name": "col_two_type",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "Image": "Image",
                "Color": "Color"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_609ae3c16f40c",
            "label": "Image",
            "name": "col_image_two",
            "type": "image",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ae36b32608",
                        "operator": "==",
                        "value": "Image"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "preview_size": "medium",
            "library": "all",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_60a81aa441a94",
            "label": "Apply Slider",
            "name": "apply_slider",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ae36b32608",
                        "operator": "==",
                        "value": "Image"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "col-slider": "One",
                "col-slider-two": "Two",
                "col-slider-three": "Three"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60a81c5b518e7",
            "label": "Gallery",
            "name": "images_right",
            "type": "gallery",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60a81aa441a94",
                        "operator": "!=empty"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "preview_size": "medium",
            "insert": "append",
            "library": "all",
            "min": "",
            "max": "",
            "min_width": "",
            "min_height": "",
            "min_size": "",
            "max_width": "",
            "max_height": "",
            "max_size": "",
            "mime_types": ""
        },
        {
            "key": "field_609d6ae920a16",
            "label": "Enable Image Float",
            "name": "enable_image_float_sec",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ae3c16f40c",
                        "operator": "!=empty"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "float": "yes"
            },
            "allow_null": 1,
            "other_choice": 0,
            "default_value": "",
            "layout": "vertical",
            "return_format": "value",
            "save_other_choice": 0
        },
        {
            "key": "field_609ae3d76f40d",
            "label": "Color",
            "name": "col_bg_clr_two",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ae36b32608",
                        "operator": "==",
                        "value": "Color"
                    }
                ]
            ],
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "bg-primary1": "Primary-1",
                "bg-primary2": "Primary-2",
                "bg-primary3": "Primary-3",
                "bg-primary4": "Primary-4"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60c7e66737655",
            "label": "add column overlay?",
            "name": "bleed_right",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ae36b32608",
                        "operator": "==",
                        "value": "Color"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "bleed-right": "Yes"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60c7ebf868f39",
            "label": "Overlay Color",
            "name": "bleed_color_right",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_60c7e66737655",
                        "operator": "==",
                        "value": "bleed-right"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "br-prime": "Primary-1",
                "br-second": "Primary-2",
                "br-third": "Primary-3",
                "br-fourth": "Primary-4"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_609ae3e76f40e",
            "label": "Font White",
            "name": "font_white_two",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "text-white": "Yes"
            },
            "allow_null": 1,
            "other_choice": 0,
            "default_value": "",
            "layout": "horizontal",
            "return_format": "value",
            "save_other_choice": 0
        },
        {
            "key": "field_609ae41e6f40f",
            "label": "Content",
            "name": "col_content_two",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "all",
            "toolbar": "full",
            "media_upload": 1,
            "delay": 0
        },
        {
            "key": "field_609ae38732609",
            "label": "Options",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_609ae2e6735d1",
            "label": "Padding Top",
            "name": "two_col_padding_top",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": 60,
            "min": "",
            "max": 200,
            "step": 5,
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_60f53f3bb8254",
            "label": "Padding Bottom",
            "name": "two_col_padding_bottom",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": 60,
            "min": "",
            "max": 200,
            "step": 5,
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_60f5ccfbe5240",
            "label": "Image Y padding",
            "name": "image_y_padding",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": 60,
            "min": "",
            "max": 200,
            "step": 5,
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_609d69357db28",
            "label": "Add Container?",
            "name": "add_container",
            "type": "radio",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "container": "Yes"
            },
            "allow_null": 1,
            "other_choice": 0,
            "default_value": "",
            "layout": "horizontal",
            "return_format": "value",
            "save_other_choice": 0
        },
        {
            "key": "field_609ae2e6735bc",
            "label": "Master BG Color",
            "name": "master_bg_color",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "50",
                "class": "",
                "id": ""
            },
            "choices": {
                "bg-primary1": "Primary-1",
                "bg-primary2": "Primary-2",
                "bg-primary3": "Primary-3",
                "bg-primary4": "Primary-4"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_60ad51957fe97",
            "label": "Margin Top",
            "name": "margin_top",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "min": 0,
            "max": 200,
            "step": 5,
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_609d7481e46bd",
            "label": "Margin Bottom",
            "name": "margin_bottom",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "min": 0,
            "max": 200,
            "step": 5,
            "prepend": "",
            "append": ""
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/two-col"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1628544397
}

app/themes/sage/resources/acf-json/group_609ae2e66d8be.json (diff)
@@ -198,8 +198,7 @@
                 "bg-primary1": "Primary-1",
                 "bg-primary2": "Primary-2",
                 "bg-primary3": "Primary-3",
-                "bg-primary4": "Primary-4",
-                "bg-white": "White"
+                "bg-primary4": "Primary-4"
             },
             "default_value": false,
             "allow_null": 1,
@@ -514,8 +513,7 @@
                 "bg-primary1": "Primary-1",
                 "bg-primary2": "Primary-2",
                 "bg-primary3": "Primary-3",
-                "bg-primary4": "Primary-4",
-                "bg-white": "White"
+                "bg-primary4": "Primary-4"
             },
             "default_value": false,
             "allow_null": 1,
@@ -818,5 +816,5 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1628274149
+    "modified": 1628544397
 }
