app/themes/sage/resources/acf-json/group_6099b69810b6f.json (before)
{
    "key": "group_6099b69810b6f",
    "title": "Hero",
    "fields": [
        {
            "key": "field_6099b70feb374",
            "label": "Fields",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_609ac85f7fd1a",
            "label": "Hero Type",
            "name": "type",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "Image": "Image",
                "Video": "Video"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_609ac8837fd1b",
            "label": "Video File MP4",
            "name": "video_file_mp4",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ac85f7fd1a",
                        "operator": "==",
                        "value": "Video"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": "mp4"
        },
        {
            "key": "field_609ad2684270e",
            "label": "Video Position",
            "name": "video_position",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ac8837fd1b",
                        "operator": "!=empty"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "absolute": "absolute",
                "fixed": "fixed"
            },
            "default_value": "absolute",
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_609ac8f6fbbdb",
            "label": "Hero Slide",
            "name": "hero_slide",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "100",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "block",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_6099b6aca303a",
                    "label": "Image",
                    "name": "image_hero",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "url",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_6099b6d1a303b",
                    "label": "Content",
                    "name": "content_hero",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                }
            ]
        },
        {
            "key": "field_6099b72feb375",
            "label": "Options",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_6099b74aeb376",
            "label": "Height",
            "name": "height_desktop",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "min": 300,
            "max": 1200,
            "step": 10,
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_6099b75eeb377",
            "label": "Height (Mobile)",
            "name": "height_mobile",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "min": 300,
            "max": 800,
            "step": 10,
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_6099b78b3b5e0",
            "label": "Content Width",
            "name": "width_content",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "w-full": "Full",
                "w-1\/2": "Half",
                "w-1\/3": "Third"
            },
            "default_value": "w-full",
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_609c5328958f3",
            "label": "Content BG Color",
            "name": "hero_content_clr",
            "type": "extended-color-picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "color_palette": "",
            "hide_palette": 0
        },
        {
            "key": "field_6099b7f53b5e1",
            "label": "Content Position",
            "name": "position_content",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6099b78b3b5e0",
                        "operator": "==",
                        "value": "w-1\/2"
                    }
                ],
                [
                    {
                        "field": "field_6099b78b3b5e0",
                        "operator": "==",
                        "value": "w-1\/3"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "ml-0": "Left",
                "mr-0": "Right"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/hero"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1621979888
}

app/themes/sage/resources/acf-json/group_6099b69810b6f.json (after)
{
    "key": "group_6099b69810b6f",
    "title": "Hero",
    "fields": [
        {
            "key": "field_6099b70feb374",
            "label": "Fields",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_609ac85f7fd1a",
            "label": "Hero Type",
            "name": "type",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "Image": "Image",
                "Video": "Video"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_609ac8837fd1b",
            "label": "Video File MP4",
            "name": "video_file_mp4",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ac85f7fd1a",
                        "operator": "==",
                        "value": "Video"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": "mp4"
        },
        {
            "key": "field_60dcd26528b2d",
            "label": "Video File WEBM",
            "name": "video_file_webm",
            "type": "file",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ac85f7fd1a",
                        "operator": "==",
                        "value": "Video"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "return_format": "url",
            "library": "all",
            "min_size": "",
            "max_size": "",
            "mime_types": "webm"
        },
        {
            "key": "field_609ad2684270e",
            "label": "Video Position",
            "name": "video_position",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_609ac8837fd1b",
                        "operator": "!=empty"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "absolute": "absolute",
                "fixed": "fixed"
            },
            "default_value": "absolute",
            "allow_null": 0,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_609ac8f6fbbdb",
            "label": "Hero Slide",
            "name": "hero_slide",
            "type": "repeater",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "100",
                "class": "",
                "id": ""
            },
            "collapsed": "",
            "min": 0,
            "max": 0,
            "layout": "block",
            "button_label": "",
            "sub_fields": [
                {
                    "key": "field_6099b6aca303a",
                    "label": "Image",
                    "name": "image_hero",
                    "type": "image",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "return_format": "array",
                    "preview_size": "medium",
                    "library": "all",
                    "min_width": "",
                    "min_height": "",
                    "min_size": "",
                    "max_width": "",
                    "max_height": "",
                    "max_size": "",
                    "mime_types": ""
                },
                {
                    "key": "field_6099b6d1a303b",
                    "label": "Content",
                    "name": "content_hero",
                    "type": "wysiwyg",
                    "instructions": "",
                    "required": 0,
                    "conditional_logic": 0,
                    "wrapper": {
                        "width": "50",
                        "class": "",
                        "id": ""
                    },
                    "default_value": "",
                    "tabs": "all",
                    "toolbar": "full",
                    "media_upload": 1,
                    "delay": 0
                }
            ]
        },
        {
            "key": "field_6099b72feb375",
            "label": "Options",
            "name": "",
            "type": "tab",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "placement": "top",
            "endpoint": 0
        },
        {
            "key": "field_6099b74aeb376",
            "label": "Height",
            "name": "height_desktop",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "min": 300,
            "max": 1200,
            "step": 10,
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_6099b75eeb377",
            "label": "Height (Mobile)",
            "name": "height_mobile",
            "type": "range",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "min": 300,
            "max": 800,
            "step": 10,
            "prepend": "",
            "append": ""
        },
        {
            "key": "field_6099b78b3b5e0",
            "label": "Content Width",
            "name": "width_content",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "w-full": "Full",
                "w-1\/2": "Half",
                "w-1\/3": "Third"
            },
            "default_value": "w-full",
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        },
        {
            "key": "field_609c5328958f3",
            "label": "Content BG Color",
            "name": "hero_content_clr",
            "type": "extended-color-picker",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "color_palette": "",
            "hide_palette": 0
        },
        {
            "key": "field_6099b7f53b5e1",
            "label": "Content Position",
            "name": "position_content",
            "type": "select",
            "instructions": "",
            "required": 0,
            "conditional_logic": [
                [
                    {
                        "field": "field_6099b78b3b5e0",
                        "operator": "==",
                        "value": "w-1\/2"
                    }
                ],
                [
                    {
                        "field": "field_6099b78b3b5e0",
                        "operator": "==",
                        "value": "w-1\/3"
                    }
                ]
            ],
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "choices": {
                "ml-0": "Left",
                "mr-0": "Right"
            },
            "default_value": false,
            "allow_null": 1,
            "multiple": 0,
            "ui": 0,
            "return_format": "value",
            "ajax": 0,
            "placeholder": ""
        }
    ],
    "location": [
        [
            {
                "param": "block",
                "operator": "==",
                "value": "acf\/hero"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": true,
    "description": "",
    "modified": 1625089176
}

app/themes/sage/resources/acf-json/group_6099b69810b6f.json (diff)
@@ -71,6 +71,33 @@
             "mime_types": "mp4"
         },
         {
+            "key": "field_60dcd26528b2d",
+            "label": "Video File WEBM",
+            "name": "video_file_webm",
+            "type": "file",
+            "instructions": "",
+            "required": 0,
+            "conditional_logic": [
+                [
+                    {
+                        "field": "field_609ac85f7fd1a",
+                        "operator": "==",
+                        "value": "Video"
+                    }
+                ]
+            ],
+            "wrapper": {
+                "width": "",
+                "class": "",
+                "id": ""
+            },
+            "return_format": "url",
+            "library": "all",
+            "min_size": "",
+            "max_size": "",
+            "mime_types": "webm"
+        },
+        {
             "key": "field_609ad2684270e",
             "label": "Video Position",
             "name": "video_position",
@@ -134,7 +161,7 @@
                         "class": "",
                         "id": ""
                     },
-                    "return_format": "url",
+                    "return_format": "array",
                     "preview_size": "medium",
                     "library": "all",
                     "min_width": "",
@@ -323,5 +350,5 @@
     "hide_on_screen": "",
     "active": true,
     "description": "",
-    "modified": 1621979888
+    "modified": 1625089176
 }
